<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Help.exe</title>
    <link rel="shortcut icon" type="image/x-icon" href="src/img/HdE_2.0_Logo-orange.svg">
  </head>
  <body >

   <svg xmlns="http://www.w3.org/2000/svg"  width="1920" height="1080" viewBox="0 0 1920 1080">
      <defs>
         <linearGradient id='a' gradientUnits='objectBoundingBox' x1='0' y1='0' x2='1' y2='1'>
            <stop offset='0' stop-color='#d22527'>
               <animate attributeName="stop-color"
                  values="#d22527;#943c52;#68174f;#3f1c5e;#68174f;#943c52;#d22527;" dur="10s" repeatCount="indefinite">
               </animate>
            </stop>
            <stop offset='.5' stop-color='#3f1c5e'>
               <animate attributeName="stop-color"
                  values="#3f1c5e;#68174f;#943c52;#943c52;#d22527;#68174f;#3f1c5e;" dur="10s" repeatCount="indefinite">
               </animate>
            </stop>
            <stop offset='1' stop-color='#68174f'>
               <animate attributeName="stop-color"
                  values="#68174f;#943c52;#d22527;#943c52;#68174f;#3f1c5e;#68174f;" dur="10s" repeatCount="indefinite">
               </animate>
            </stop>
            <animateTransform attributeName="gradientTransform" type="rotate" from="0 .5 .5" to="360 .5 .5"
               dur="20s" repeatCount="indefinite" />
         </linearGradient>
         <linearGradient id='b' gradientUnits='objectBoundingBox' x1='0' y1='1' x2='1' y2='1'>
            <stop offset='0' stop-color='#d22527'>
               <animate attributeName="stop-color"
                  values="#d22527;#943c52;#68174f;#3f1c5e;#68174f;#943c52;#d22527;" dur="10s" repeatCount="indefinite">
               </animate>
            </stop>
            <stop offset='1' stop-color='#3f1c5e' stop-opacity="0">
               <animate attributeName="stop-color"
                  values="#3f1c5e;#68174f;#943c52;#d22527;#943c52;#68174f;#3f1c5e;" dur="10s" repeatCount="indefinite">
               </animate>
            </stop>
            <animateTransform attributeName="gradientTransform" type="rotate" values="360 .5 .5;0 .5 .5" class="ignore"
               dur="10s" repeatCount="indefinite" />
         </linearGradient>
      </defs>
      <rect fill='url(#a)' width='100%' height='100%' />
      <rect fill='url(#b)' width='100%' height='100%' />
   </svg>
<div class="svgHerz">
   <div class="bounce">
      <img class="h-1" src="herz.png" alt="">
   </div>
   <div class="bounce">
      <img class="h-2" src="herz.png" alt="">
   </div>
   <div class="bounce">
      <img class="h-3" src="herz.png" alt="">     
   </div>
   <div class="bounce">
      <img class="h-4" src="herz.png" alt="">
   </div>
   <div class="bounce">
      <img class="h-5" src="herz.png" alt="">
   </div>
   <div class="bounce">
      <img class="h-6" src="herz.png" alt="">
   </div>
   <div>
      <div class="bounce">
         <img class="h-7" src="herz.png" alt="">
      </div>
      <div>
         <div class="bounce">
            <img class="h-8" src="herz.png" alt="">
         </div>
         <div>
            <div class="bounce">
               <img class="h-9" src="herz.png" alt="">
            </div>
            <div>
   </div>






</div>

  </body>
  <style>
svg {
   position:absolute;
  height: 1080px;
  width: 1920;
  z-index: 0;
  top: 0;
  left: 0;
}

.svgHerz {
   position:absolute;
  height: 1080px;
  width: 1920px;
  z-index: 1;
  top: 0;
  left: 0;
}

img {

   /* filter: grayscale(0.3); */
   position: absolute;
   animation: opacityanimation 5s infinite ease-in-out, scaling 6s infinite ease-in-out;
}

.bounce {
   animation: bouncing 9s infinite ease-in-out
}

.h-1 {
   height: 60px;
 top: 300px;
 left: 400px;
}


.h-2 {
   height: 50px;
 top: 100px;
 left: 700px;
 animation-delay: 0s, 3s;
}


.h-3 {
 top: 400px;
 height: 80px;
 left: 900px;
 animation-delay: 0s, 4s;
}


.h-4 {
   height: 100px;
 top: 500px;
 left: 200px;
 animation-delay: 0s, 3s;
}


.h-5 {
   height: 90px;
 top: 400px;
 left: 1200px;
 animation-delay: 0s, 1s;
}

.h-6 {
   height: 70px;
 top: 700px;
 left: 700px;
 animation-delay: 0s, 2s;
}


.h-7 {
   height: 100px;
 top: 800px;
 left: 1700px;
 animation-delay: 0s, 2s;
}


.h-8 {
   height: 50px;
 top: 700px;
 left: 1300px;
 animation-delay: 0s, 2s;
}


.h-9 {
   height: 80px;
 top: 200px;
 left: 1700px;
 animation-delay: 0s, 2s;
}

@keyframes opacityanimation {
   0% {opacity: 0.3;}
   50% {opacity: 0.6;}
   100% {opacity: 0.3;}
}


@keyframes scaling {
   0% {transform: scale(1);}
   50% {transform: scale(1.3);}
   100% {transform: scale(1);}
}

@keyframes bouncing {
   0% {transform: translate(0);}
   50% {transform: translate(0,-10px);}
   100% {transform: translate(0);}
}

  </style>
</html>
