<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Help.exe</title>
    <link rel="shortcut icon" type="image/x-icon" href="src/img/HdE_2.0_Logo-orange.svg">
  </head>
  <body >

<img src="logoShadow.png">

  </body>
  <style>
body {
  display:flex;
  justify-content: center;
  align-items:center;
}
img {
  margin-top: 50px;
   width: 400px;
  height: 400px;
    -moz-animation: heartbeat-loader 2300ms ease 0s infinite normal;
  -webkit-animation: heartbeat-loader 2300ms ease 0s infinite normal;
  animation: heartbeat-loader 2300ms ease 0s infinite normal;
}

@keyframes heartbeat-loader {
  0% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  16% {
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  24% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  42% {
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  60% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

    
  </style>
</html>
